spring.profiles.active=dev
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1
spring.config.import=optional:file:./secrets.properties
