server.port=8090

#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5542/market
spring.datasource.username=postgres
spring.datasource.password=40454481Nacho