# Marketify-API

./: README.md
marketAPI/: Dockerfile  Procfile  docker-compose.yml  pom.xml
marketAPI/src/main/java/com/ignaciocassi/market/: MarketApiApplication.java
marketAPI/src/main/java/com/ignaciocassi/market/domain/: Category.java  Client.java  Product.java  Purchase.java  PurchaseItem.java
marketAPI/src/main/java/com/ignaciocassi/market/domain/dto/: ApiErrorResponse.java  AuthenticationRequest.java  AuthenticationResponse.java
marketAPI/src/main/java/com/ignaciocassi/market/domain/repository/: CategoryRepository.java  ClientRepository.java  ProductRepository.java  PurchaseRepository.java  UserRepository.java
marketAPI/src/main/java/com/ignaciocassi/market/domain/service/: CategoryService.java  ClientService.java  MarketUserDetailsService.java  ProductService.java  PurchaseService.java  UserDetailsCheckerService.java  UserRegistratorService.java  UserSigninService.java
marketAPI/src/main/java/com/ignaciocassi/market/persistence/: CategoriaRepository.java  ClienteRepository.java  CompraRepository.java  ProductoRepository.java  UsuarioRepository.java
marketAPI/src/main/java/com/ignaciocassi/market/persistence/crud/: CategoriaCrudRepository.java  ClienteCrudRepository.java  CompraCrudRepository.java  ProductoCrudRepository.java  UsuarioCrudRepository.java
marketAPI/src/main/java/com/ignaciocassi/market/persistence/entities/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java  Usuario.java
marketAPI/src/main/java/com/ignaciocassi/market/persistence/mapper/: CategoryMapper.java  ClientMapper.java  ProductMapper.java  PurchaseItemMapper.java  PurchaseMapper.java
marketAPI/src/main/java/com/ignaciocassi/market/web/config/: SwaggerConfig.java
marketAPI/src/main/java/com/ignaciocassi/market/web/controller/: AuthController.java  CategoryController.java  ClientController.java  ProductController.java  PurchaseController.java
marketAPI/src/main/java/com/ignaciocassi/market/web/exceptions/: ApiExceptionHandler.java  CategoryNotFoundException.java  ClientNotFoundException.java  (+11 more)
marketAPI/src/main/java/com/ignaciocassi/marketAPI/: MarketApiApplication.java
marketAPI/src/main/java/com/ignaciocassi/marketAPI/domain/: Category.java  Client.java  Product.java  Purchase.java  PurchaseItem.java
marketAPI/src/main/java/com/ignaciocassi/marketAPI/persistence/: CategoriaRepository.java  ClienteRepository.java  CompraRepository.java  ProductoRepository.java  UsuarioRepository.java
marketAPI/src/main/resources/: application-dev.properties  application-dev.yml  application-pdn.properties  application-pdn.yml  application-test.properties  application-test.yml  application.properties  application.yml  data.sql  schema.sql
marketAPI/src/main/resources/db/migration/: V1__Initialize.sql  V2__UniqueProductNames.sql
marketAPI/src/test/java/com/ignaciocassi/marketAPI/: MarketApiApplicationTests.java
(+62 files in other folders)
